<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Заказать диплом недорого</title>
    <style>
.position-center {
    margin: 0 auto;
    width:100%;
    max-width: 1080px;
        }
.top-head{
   display: flex;
    justify-content: space-between;         
        }
.logo {
    display: inline-block;
    float: left;
}
.navigation ul{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}
.navigation a {
    text-decoration: none;
    color: black;
    font-size: 14pt;
    font-weight: 500;
}
.navigation a:hover {
    color:#78cde8;
}
.navigation li {
    margin: 10px;
    margin-top: 17px;
}
.order {
    width: 116px;
    height: 33px;
    color:white;
    background: #009ccc;
    border: none;
    margin-top: 20px;
    margin-left: 10px;
}
.order a {
    color: white;
    text-decoration: none; 
    font-weight: 500;
    text-align: center;
}
.order:hover {
    background: #02afe4;
    border: 1px solid #79c9e2;
}
.col-md-6 h1 {
font-weight: 400;
    color: black;
font-size: 24pt;
    padding-top: 50px;
    padding-bottom: 30px;
}
.col-md-6 p {
    color: black;
    line-height: 14pt;
    font-weight: 500;
}
.details {
   width: 180px;
    height: 30px;
    border: 2px solid #009ccc;
    background: white;
    margin-top: 30px;
}
.details a {
     text-decoration: none;
    color: #009ccc; 
    font-weight: 400;   
}
.details a:hover {
    background: white;
color:#78cde8;
    
}
.head {
            display: flex;
    margin-bottom: 30px;
        }
.col-md-6  {
            padding: 0;
    height: auto;
        } 
.section2 {
            background-color: #f8f7f7;
            height: auto;
        }
.col-md-3 {
     padding-top: 25px;
     padding-bottom: 25px;
    border-right: 1px solid white;
    border-left: 1px solid white;
    background-color: #f8f7f7;
}
.row{
            flex-wrap: nowrap;
        }
.pic {
    height:90px;
    background-repeat:no-repeat;
    background-size:auto;
    background-position:center;
}
.picture1 {
    background-image:url(https://cdn1.savepice.ru/uploads/2020/1/29/d4d6b4923c9a5b8c12b544acbbee30c0-full.png)
    }
.picture2 {
    background-image:url(https://cdn1.savepice.ru/uploads/2020/1/29/b3a48618bcbe4025490310b2e5feea5b-full.png)
    }
.picture3 {
    background-image:url(https://cdn1.savepice.ru/uploads/2020/1/29/0439b4417f7cf3960321fad0d1a08938-full.png)
    }
.picture4 {
    background-image:url(https://cdn1.savepice.ru/uploads/2020/1/29/03f5690e7d2d2ca42149f23b672a201f-full.png)
    }
.button_group {
            display: flex;
            flex-wrap: wrap;
    margin-top: 27px;
    margin-right: 13px;
        }
.button_img1 {
            background: url(https://cdn1.savepice.ru/uploads/2020/1/29/782073fd5d1d024756963587adbeecf7-full.png);
            width: 100%;
            height: 160px;
            margin-bottom: 10px;
            margin-right: 15px;
            border: none;
        }
.button_img2 {
            background: url(https://cdn1.savepice.ru/uploads/2020/1/29/06cabf3cd583f99f25b1ce12814b50e4-full.png);
            width: 100%;
            height: 160px;
            margin-bottom: 10px;
            margin-left: 15px;
            border: none;
        }
.button_img3 {
            background: url(https://cdn1.savepice.ru/uploads/2020/1/29/ac2ec1afdca2a2cf8407197c8b09cdde-full.png);
            width: 100%;
            height: 160px;
            margin-top: 10px;
            margin-right: 15px;
            border: none;
        }
.button_img4 {
            background: url(https://cdn1.savepice.ru/uploads/2020/1/29/4294b2c22278f761cc10efba6253c2b3-full.png);
            width: 100%;
            height: 160px;
            margin-top: 10px;
            margin-left: 15px;
            border: none;
        }
.button_img1 a,
.button_img2 a,
.button_img3 a,
.button_img4 a {
 text-decoration: none;
    color:white;
    font-size: 30pt;
        }
.section4 {
    margin-top: 50px;
    background-color: #f8f7f7;
    height: auto;
        }
.comment {
    display: flex; 
        }
.col-md-8 h1 {
            text-align: center;
            font-size: 30pt;
            margin-top: 50px;
        }
.col-md-8 p {
            margin-top: 30px;
            color: black;
    line-height: 14pt;
    font-weight: 500;
        }
.button_center {
    margin-top: 30px;
            text-align: center;
    margin-bottom: 30px;
        }
.recall {
    width: 113px;
            border-radius: 5px;
            background-color: #00afe5;
            border: none;
        }
.recall a {
    text-decoration: none;
    color: white;
        }
.recall:hover {
            text-decoration: none;
background: #515353;
        }
.right {
            position: absolute;
            margin-top: 215px;
        } 
.left {
            position: absolute;
            margin-top: 215px;
            margin-left: 110px;
        }
.last {
            margin-bottom: 50px;
        }
.last h1 {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
            font-size: 30pt;
            color: #009ccc;
        }
.last p {
line-height: 14pt;
    font-weight: 500;
    margin-left: 60px;
    margin-right: 60px;
        }
    </style>
  </head>
  <body>
<header>
    <div class="position-center">
        <div class="top-head">
           <a href="#" class="logo"><img src="https://cdn1.savepice.ru/uploads/2020/1/31/53cb74f6ae18ce8c91395fc2c68a8f4b-full.png"></a>
           <nav class="navigation">
              <ul>
                  <li><a href="#">ДОКУМЕНТЫ</a></li>
                  <li><a href="#">ЦЕНЫ</a></li>
                  <li><a href="#">ДОСТАВКА</a></li>
                  <li><a href="#">ГАРАНТИИ</a></li>
                  <li><a href="#">ОТЗЫВЫ</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
              </ul>
           </nav>
           <button class="order"><a href="#">ЗАКАЗАТЬ</a></button>
        </div>
    </div>
</header>
<section class="section1">
      <div class="position-center">
          <div class="head">
              <div class="col-md-6">
<h1>ЗАКАЖИ ДИПЛОМ НЕДОРОГО</h1>
<P>Граждане часто сталкиваются с необходимостью в наличии диплома определенной специальности при устройстве на работу. Обучение в ВУЗе требует больших финансовых и временных затрат. Решением проблемы станет приобретение документа. Узнавая, где можно купить диплом, обратите внимание на нашу компанию. Она заслужила доверие клиентов благодаря качественному предоставлению услуг.</P> 
<button class="details"><a href="#">ПОДРОБНЕЕ</a></button> 
              </div>
              <div class="col-md-6">
<img src="https://cdn1.savepice.ru/uploads/2020/1/29/5f90258ba6fa25410a290d3e17a81f5e-full.png" border="0" class="img-fluid">  
              </div>
          </div>
      </div>
       </section>
<section class="section2">
<div class="position-center">
        <div class="row">
         <div class="col-md-3 ">
        <div class="picture1 pic"></div>
             <p class="text-center"><b>ГОСЗНАК</b></p>  
        </div>
        <div class="col-md-3 ">
        <div class="picture2 pic"></div> 
 <p class="text-center"><b>ГАРАНТИРОВАННОЕ <br> КАЧЕСТВО</b></p>           
        </div>
        <div class="col-md-3">
        <div class="picture3 pic"></div>   
            <p class="text-center"><b>ДОСТАВКА <br> ПО РОССИИ И СНГ</b></p>           
        </div>
        <div class="col-md-3">
        <div class="picture4 pic"></div> 
 <p class="text-center"><b>ВЫГОДНО</b></p>   
            </div>         
        </div>     
     </div>
 </section>  
<section class="section3">
     <div class="position-center">
     <div class="button_group">
     <div class="col-md-6 ">
       <button class="button_img1"><a href="#">ДИПЛОМЫ</a></button>
     </div>
<div class="col-md-6">
         <button class="button_img2"><a href="#">СПРАВКА</a></button>
     </div>
     <div class="col-md-6">
        <button class="button_img3"><a href="#">СВИДЕТЕЛЬСТВА</a></button>
     </div> 
<div class="col-md-6">
        <button class="button_img4"><a href="#">АТТЕСТАТЫ</a></button>
            </div>           
      </div>
      </div>
 </section>  
<section class="section4">
      <div class="position-center">
         <div class="comment">
          <div class="col-md-2">
          <div class="left"><img src="https://cdn1.savepice.ru/uploads/2020/1/30/fd6da0c0f1b8efa9d9ce802078c8d7a7-full.png"></div></div>
          <div class="col-md-8">
              <h1>ОТЗЫВЫ О НАС</h1>
              <p>Это развивающийся портал контентного наполнения сайтов. Карьерный рост здесь –  престижно для многих копирайтеров и заказчиков. Компания проводит постоянный мониторинг сайтов -конкурентов, а потому
динамично развивается с введением чего-то нового, но уже востребованного. </p>
              <p>Пока спектр услуг здесь не очень широк – биржи копирайтинга и рерайтинга, магазин статей и новостей – но сайт обещает не останавливаться на достигнутом, а прогрессировать семимильными шагами. </p>
              <p><b>Иванов Петр Васильевич</b><br>
              Генеральный директор</p>
              <div class="button_center">
              <button class="recall"><a href="#">все отзывы</a></button></div>
          </div>
          <div class="col-md-2">
              <div class="right"><img src="https://cdn1.savepice.ru/uploads/2020/1/30/e819c3f1cd3d3622e291042d49e57983-full.png"></div></div>
      </div>
      </div>
  </section> 
<section class="section5">
    <div class="position-center">
       <div class="last">
        <h1>ДОКУМЕНТЫ О ВЫСШЕМ ОБРАЗОВАНИИ</h1>
        <p>В наши дни трудоустройство на любую солидную работу невозможно без ряда соответствующих документов. Среди них документ, подтверждающий высшее образование с уверенностью можно считать главным – именно он позволяет вам работать по определенной специальности и получать соответствующую зарплату. Жизнь может подкинуть довольно неприятные сюрпризы – например, отчисление с последнего курса или банальную утерю диплома по неосторожности. Восстановить документ вполне реально, но подобная процедура может занять много времени, а порой и денег – просто так уже давно ничего не делается. Все это делает предложения организаций, которые предлагают своим клиентам документы о высшем образовании, очень и очень востребованными. Ведь в наши дни опыт работы решает куда как больше, чем какая-то бумажка, но именно её отсутствие может стать для многих непреодолимой преградой. К счастью, устранить подобную неприятность довольно просто – обратитесь к нам.</p>
        <p>Множество компаний во всех крупных городах предлагают услуги подобного рода – и столица не исключение. Любые документы о высшем образовании купить в Москве довольно просто – глаза разбегаются от тематических объявлений, как в реальной жизни, так и в Сети. Но не спешите обращаться в первую попавшуюся контору – качество приобретенных дипломов, свидетельств и аттестатов у большинства из них довольно низкое. Заказывать подобные документы нужно у надежной и проверенной временем организации, которая гарантирует качественный результат в оформлении </p>
        </div>
        </div>
</section>  
<footer id="footer" class="footer navbar-fixed-bottom bg-light">
<div class="position-center">
<p><b>© ООО «Дипломзагод”<br>
+7 (3952) 758-198, info@gmail.com</b></p>
    </div>
</footer>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
